{
    "name": "bun-start",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "test": "vitest",
        "start": "bun run src/app.ts"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/bun": "latest",
        "@types/jest": "^29.5.14",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/mime-types": "^2.1.4",
        "@types/qrcode": "^1.5.5",
        "@types/sequelize": "^4.28.20",
        "vitest": "^3.1.3"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@types/node": "^22.15.18",
        "argon2": "^0.43.0",
        "bcrypt": "^6.0.0",
        "crypto": "^1.0.1",
        "ejs": "^3.1.10",
        "file-type": "^20.5.0",
        "hono": "^4.7.9",
        "jsonwebtoken": "^9.0.2",
        "mime-types": "^3.0.1",
        "nanoid": "^5.1.5",
        "nodemailer": "^7.0.3",
        "pdf-lib": "^1.17.1",
        "puppeteer": "^24.8.2",
        "qrcode": "^1.5.4",
        "sequelize": "^6.37.7",
        "sequelize-cli": "^6.6.3",
        "sharp": "^0.34.1",
        "swagger-jsdoc": "^6.2.8",
        "uuid": "^11.1.0",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0",
        "zod": "^3.24.4"
    }
}
